#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

# nr of letters is the amount of letters user wants to have in his passwords. So, for any user input, the loop have to make the loop 'nr_letters' times (ex. 4 or 7). In this loop, there should be an instruction, what letters programs uses, created with random() function.

hu = []
fu = []
x = ""
y = 0
z = 0
q = 0
result = ""

for nr_letters in range(0, nr_letters):
  x = random.randint(0, len(letters) - 1)
  y = x
  y = fu.append(y)
  x = letters[x]
  result = result + x
  x = hu.append(x)


    
for nr_symbols in range(0, nr_symbols):
  x = random.randint(0, len(symbols) - 1)
  z = x
  z = fu.append(z)
  x = symbols[x]
  result = result + x
  x = hu.append(x)

    
for nr_numbers in range(0, nr_numbers):
  x = random.randint(0, len(numbers) - 1)
  q = x
  q = fu.append(q)
  x = numbers[x]
  result = result + x
  x = hu.append(x)

#print(fu)

print(result)

rand = random.sample(range(len(fu)), len(fu))
x= 0



for i in range(0, len(rand)):
  #print(rand[x])
  y = rand[x]
  print(hu[y], end="")
  x+=1

# for i in range(0, amount - 1):
#   x = random.random(0, amount - 1)
#   fu[x]
# print(fu)



  #print(letters[nr_letters])
#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
